@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#map
{
    height:  500px;
    width: 90%;
}
body{
    font-family: 'Raleway';
}

.fixed{
    background: #000;
    position: fixed;
    width: 100%;
    z-index: 100;
}

header{
    
    display: flex;
    padding: 20px 60px;
    justify-content: center;
    align-items: center;
    height: 120px;
}

.logo{
    width: 75px;
    height: 75px;
}

h1{
    font-family: 'Dancing Script';
    font-size: 50px;
    color: #D4AF37;
    padding: 0 20px;
}

nav{
    border-top: 1px solid #808080;
    padding: 10px 60px;
    display: flex;
    justify-content: space-around;
}
.nav-link{
    
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        font-weight: 300;
    }

.nav-item{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 300;
}

.nav-item:hover, .nav-item--selected{
    color: #D4AF37;
}

.banner-home{
    height: 900px;
    background-image: url(/img/bannerHome.jpg);
    background-position: center top;
    background-repeat: no-repeat;
}

h2{
    padding: 60px 0 30px 0;
    text-align: center;
    font-size: 40px;
}

.cards-container{
    display: flex;
    padding: 0 60px;
    justify-content: space-around;
}

.card-menu{
    width: 300px;
    height: 500px;
    background: #000;
    padding: 30px;
    color: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.img-menu{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid #D4AF37;
}

.card-menu__h3{
    padding: 50px 0;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 3px;
}

.card-menu__button{
    padding: 10px 55px;
    border-radius: 40px;
    border: none;
    background-color: #D4AF37;
    background-image: linear-gradient(to bottom right, #413201, #D4AF37);
    
}

.card-menu__button:hover{
    background-image: linear-gradient(to top left, #413201, #D4AF37);
}

/*.card-menu__button:hover{
    transition: linear-gradient 3s;
}*/

.card-menu__button-a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 200;
}


.reviews-container{
    background: #000;
    color: #fff;
    margin: 30px 0;
}
/* ---------------------------------  Carrusel --------------------------------- */
.carousel {
    width: 80%;
    height: 400px;
    margin: 0 auto 80px auto;
    display: flex;
}
#imagen {
    width: 100%;
    height: 400px;
    background-size: cover;
    position: relative;
    /*
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    */
}

#retroceder, #avanzar, #play, #stop{
    /*background-color: rgba(255, 255, 255, 0.452);
    border-radius: 20px;
    */
    background: transparent;
    border: none;
    position: absolute;
}

#retroceder{
    left: 100px;
    z-index: 2;
    bottom: -1250px;
}

#avanzar{
    right: 100px;
    bottom: -1250px;
}

#play, #stop{
    display: none;
}

.controles{
    justify-content: center;
    display: flex;
    gap: 20px;
}


/* Gallery */
.about-us-container{
    width: 80%;
    display: flex;
    gap: 20px;
}

.w-50{
    width:50%;
}

.two-items{ 
    gap: 20px; 
    display: flex; 
    flex-direction: column;
}

.img-v-m{
    width: 100%;
    height: 300px;
}

.img-h{
    width: 100%;
    height: 620px;
}


/*Footer*/
footer{
    background: #000;
    padding: 20px 60px;
    margin: 60px 0 0 0;
}
.footer-logo{
    display: flex;
    align-items: center;
}

.footer-items, .footer-contact{
    color: #fff;
    padding: 40px 0;
}

.copy{
    background: #000;
    text-align: center;
    color: #fff;
    font-size: 14px;
    padding: 10px;
}

.flex{
    display: flex;
}